.statistics {
  padding-top: 10rem;
  padding-bottom: 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 1584px) {
    padding-top: 0;
    padding-bottom: 0;
  }

  .statistics {
    @media screen and (max-width: 575px) {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  }

  h2 {
    font-size: 4rem;
    font-weight: var(--font-weight-black);
    color: var(--color-primary);
    animation: BlinkingCyanShadow 1.5s ease-in-out infinite;
    text-align: center;
  }
  p {
    margin-top: 1rem;
    font-size: 1.6rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-text-light);
    text-align: center;
  }
  .card {
    height: 20rem;
    width: 100%;
    padding: 0 8rem;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 16px;
    border: 2px solid var(--color-border);
    background: linear-gradient(
      15deg,
      var(--color-btn-dark) 0%,
      rgba(30, 33, 40, 1) 61%,
      rgba(0, 55, 158, 0.25) 100%
    );
    gap: 4rem;

    @media screen and (max-width: 1584px) {
      height: auto;
      padding: 1rem 2rem;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
      
    }
  }
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 1584px) {
      width: calc((100% - 2rem) / 2);
      height: 50%;
    }

    @media screen and (max-width: 568px) {
      width: calc((100% - 2rem) / 1);
      height: 50%;
    }
  }
  .content::before {
    content: "";
    background-image: url("/assets/images/statistics.png");
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 0rem;
    left: 7rem;
    height: 100%;
    width: 85%;
    opacity: 3%;
    z-index: 0;
  }
}
