.slider {
  height: 17rem;
  width: 100%;
  max-width: 1370px;
  margin-top: 5rem;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;

  ::before,
  ::after {
    background: linear-gradient(
      to right,
      var(--color-btn-dark) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    content: "";
    height: 100%;
    position: absolute;
    width: 20%;
    z-index: 2;
  }
  ::before {
    left: 0;
    top: 0;
  }
  ::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
}

.slide-track {
  display: flex;
  width: calc(var(--slide-card-width) * var(--slide-card-count) * 2);
  animation: ScrollingFeedbacksSlide var(--slide-scroll-duration) linear
    infinite;
  :hover {
    animation-play-state: paused;
  }
  .slide {
    height: var(--slide-height);
    width: var(--slide-width);
    display: flex;
    align-items: center;
    padding: 1.5rem;
  }
}

.slide-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: var(--slide-card-height);
  width: var(--slide-card-width);
  padding: 2rem 2rem;
  border: 2px solid var(--color-border);
  border-radius: 24px;
  background: linear-gradient(
    15deg,
    var(--color-dark) 0%,
    rgba(30, 33, 40, 1) 61%,
    rgba(0, 145, 158, 0.25) 100%
  );
  transition: 0.3s;
  :hover {
    transform: scale(1.03);
    border: 1px solid var(--color-secondary);
    background-color: var(--color-btn-light);
    box-shadow: 0 0 10px var(--color-secondary);
  }
  .slide-card .top {
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .top .left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .information {
      display: flex;
      flex-direction: column;
      margin-left: 1.5rem;
      margin-top: -0.3rem;
    }
    .slide-card .top .left .information .name a {
      font-weight: var(--font-weight-bold);
      font-size: 1.6rem;
    }
    .slide-card .top .left .information .forum p {
      color: var(--color-text-dark);
      font-weight: var(--font-weight-bold);
      font-size: 1.4rem;
    }
    .slide-card .top .right {
      display: flex;
      flex-direction: column;
      .stars {
        display: flex;
      }
      .verify {
        display: flex;
        justify-content: flex-end;
        margin-top: 0.7rem;
        padding-right: 0.4rem;
      }
      .verify a {
        color: var(--color-text-dark);
        font-weight: var(--font-weight-normal);
        font-size: 1.4rem;
        transition: 0.3s ease;
      }
      .verify a:hover {
        color: var(--color-text-hover);
        text-shadow: 0 0 4px rgb(252, 252, 252);
      }
    }
    .slide-card .review {
      width: 100%;
      height: 45%;
      display: flex;
      p {
        color: var(--color-text-dark);
        font-weight: var(--font-weight-normal);
        font-size: 1.6rem;
      }
    }
  }
}
